.programs {
  margin-bottom: 20px;
}

.programs__wrapper {
  display: grid;
  row-gap: 20px;
}

.programs__item {

  margin-left: auto;
  margin-right: auto;
  background-color: #f2f2f2;
}


.programs__inner {

  padding: 24px 33px 18px 20px;
}


@media(min-width: $tablet-width) {
  .programs {
    margin-bottom: 45px;
  }

  .programs__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(708px,1fr));
    row-gap: 30px;
  }

  .programs__inner {
    padding: 77px 62px 57px 52px;
  }

}


@media(min-width: $desktop-width) {
  .programs {
    margin-bottom: 71px;
  }

  .programs__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(570px,1fr));
    column-gap: 80px;
  }

  .programs__inner{
    padding: 77px 61px 59px 62px;
  }
}
